<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/bookItemPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/BookTitle"
        android:text="@string/dummy_title"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/BookAuthors"
        android:text="@string/dummy_authors"
        android:id="@+id/tvAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>